angular2webapp: Area1SiteComponent
Module: "area1-site/area1-site.component"
Class Area1SiteComponent
Hierarchy
Area1SiteComponent
Index
Constructors
constructor
Properties
alreadySelectedMembers
confirmProvider
heroImageUrl
logger
loggerName
members
selectedMember
selectedTreeElement
smallImageUrl
testService
timestamp
title
tree
Methods
affirm
affirmBase
affirmWCaptcha
memberSelect
treeSelect
Constructors
constructor
new Area1SiteComponent(testService: TestService, logger: LoggerService, confirmProvider: AffirmationProviderService): Area1SiteComponent
Parameters
testService: TestService
logger: LoggerService
confirmProvider: AffirmationProviderService
Returns Area1SiteComponent
Properties
alreadySelectedMembers
alreadySelectedMembers: Member[]
Private confirmProvider
confirmProvider: AffirmationProviderService
heroImageUrl
heroImageUrl: any = require("../assets/proj.png")
Private logger
logger: LoggerService
Private loggerName
loggerName: string = "NG_Area1"
members
members: Member[]
selectedMember
selectedMember: Member
selectedTreeElement
selectedTreeElement: TreeElement
smallImageUrl
smallImageUrl: any = require("../assets/small.png")
Private testService
testService: TestService
timestamp
timestamp: Date = new Date()
title
title: string = "I'm Area1 site component"
tree
tree: TreeElement[]
Methods
affirm
affirm(message: string): void
Parameters
message: string
Returns void
Private affirmBase
affirmBase(message: string, useCaptcha: boolean, okFunc: function, errFunc: function): void
Parameters
message: string
useCaptcha: boolean
okFunc: function
(): void
Returns void
errFunc: function
(): void
Returns void
Returns void
affirmWCaptcha
affirmWCaptcha(message: string): void
Parameters
message: string
Returns void
memberSelect
memberSelect(value: Member): void
Parameters
value: Member
Returns void
treeSelect
treeSelect(value: TreeElement): void
Parameters
value: TreeElement
Returns void
