angular2webapp: Affirmation
Module: "core/affirmation.provider.service"
Class Affirmation
Hierarchy
Affirmation
Index
Properties
_affirmationResult
affirmationResult$
id
message
title
withCaptcha
Methods
close
Properties
Private _affirmationResult
_affirmationResult: BehaviorSubject<AffirmationResult> = new BehaviorSubject<AffirmationResult>(AffirmationResult.Pending)
affirmationResult$
affirmationResult$: Observable<AffirmationResult> = this._affirmationResult.asObservable()
id
id: number
message
message: string
title
title: string
withCaptcha
withCaptcha: boolean
Methods
close
close(result: AffirmationResult): void
Parameters
result: AffirmationResult
Returns void
