angular2webapp: LoggerService
Module: "core/logger.service"
Class LoggerService
Logger Service
Hierarchy
LoggerService
Index
Constructors
constructor
Properties
ajaxAppender
appStorage
config
configuredLoggers
consoleAppender
defaultName
internalLogger
internalName
Methods
ConfigureLogger
ConvertLogLevel
GetLogger
GetServerConfiguration
Initialize
ResetLogger
WriteInternalLog
Constructors
constructor
new LoggerService(config: AppConfig, appStorage: AppStorage): LoggerService
Parameters
config: AppConfig
appStorage: AppStorage
Returns LoggerService
Properties
Private ajaxAppender
ajaxAppender: JSNLogAjaxAppender = JL.createAjaxAppender('ajaxAppender')
ajax Logger appender
Private appStorage
appStorage: AppStorage
Private config
config: AppConfig
Private configuredLoggers
configuredLoggers: string[]
Array of configured logger names
Private consoleAppender
consoleAppender: JSNLogConsoleAppender = JL.createConsoleAppender('consoleAppender')
console Logger appender
Private defaultName
defaultName: string = "NG_Client"
Private internalLogger
internalLogger: JSNLogLogger
Private internalName
internalName: string = "NG_LoggerSrvc"
Methods
Private ConfigureLogger
ConfigureLogger(name: string): void
Parameters
name: string
Returns void
Private ConvertLogLevel
ConvertLogLevel(configuredLevel: string): number
Parameters
configuredLevel: string
Returns number
GetLogger
GetLogger(name?: string): JSNLogLogger
Returns Logger instance
Parameters
Optional name: string
Logger name
Returns JSNLogLogger
Logger instance
Private GetServerConfiguration
GetServerConfiguration(loggerName: string): any
Parameters
loggerName: string
Returns any
Initialize
Initialize(): void
Returns void
ResetLogger
ResetLogger(name: string): boolean
Removes Logger from array if exists.
Next time this loger will be used it will be configured new
Parameters
name: string
Logger name
Returns boolean
If given logger was configured earlier
Private WriteInternalLog
WriteInternalLog(logMessage: string): void
Parameters
logMessage: string
Returns void
