angular2webapp: ApiService
Module: "core/api.service"
Class ApiService
Service for untyped communications with api
Only get implemented at the moment
Hierarchy
ApiService
Index
Constructors
constructor
Properties
apiUrl
appStorgage
http
requestId
Methods
formatErrors
get
setHeaders
Constructors
constructor
new ApiService(http: Http, appStorgage: AppStorage): ApiService
Parameters
http: Http
appStorgage: AppStorage
Returns ApiService
Properties
Private apiUrl
apiUrl: string
Private appStorgage
appStorgage: AppStorage
Private http
http: Http
Private requestId
requestId: string
Methods
Private formatErrors
formatErrors(error: any): ErrorObservable
Parameters
error: any
Returns ErrorObservable
get
get(path: string, params?: URLSearchParams): Observable<any>
Parameters
path: string
Default value params: URLSearchParams = new URLSearchParams()
Returns Observable<any>
Private setHeaders
setHeaders(): Headers
Returns Headers
