angular2webapp: HomeSiteComponent
Module: "home-site/home-site.component"
Class HomeSiteComponent
Hierarchy
HomeSiteComponent
Index
Constructors
constructor
Properties
alerProvider
ctrlData
currUser
logger
loggerName
timestamp
title
userService
Methods
alertBase
alertError
alertInfo
alertSuccess
alertWarning
Constructors
constructor
new HomeSiteComponent(apiService: ApiService, userService: UserService, logger: LoggerService, alerProvider: AlertProviderService): HomeSiteComponent
Parameters
apiService: ApiService
userService: UserService
logger: LoggerService
alerProvider: AlertProviderService
Returns HomeSiteComponent
Properties
Private alerProvider
alerProvider: AlertProviderService
ctrlData
ctrlData: DummyData[]
currUser
currUser: User = new User('undef','undef')
Private logger
logger: LoggerService
Private loggerName
loggerName: string = "NG_Home"
timestamp
timestamp: string = (new Date()).toString()
title
title: string = "I'm home-site component with WebApi data fetching"
Private userService
userService: UserService
Methods
Private alertBase
alertBase(type: AlertType, message: string): void
Parameters
type: AlertType
message: string
Returns void
alertError
alertError(message: string): void
Parameters
message: string
Returns void
alertInfo
alertInfo(message: string): void
Parameters
message: string
Returns void
alertSuccess
alertSuccess(message: string): void
Parameters
message: string
Returns void
alertWarning
alertWarning(message: string): void
Parameters
message: string
Returns void
